{
  "name": "@vitals/android",
  "version": "0.5.3",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:web": "pnpm --dir ../.. run build",
    "sync": "cap sync android",
    "build:debug": "pnpm run build:web && cap sync android && cd android && ./gradlew assembleDebug",
    "build:apk": "pnpm run build:web && cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.3.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "typescript": "~6.0.3"
  }
}
